<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Auta</title>
    <link rel="stylesheet" href="style-car.css">
    <script src="three.min.js"></script>
    <script src="GLTFLoader.js"></script>
		<script src="OrbitControls.js"></script>
		<script src="script-car.js" type="text/javascript" defer></script>
	</head>
<body>
		<div class="mech">
			<h2>Technik Pojazdów Samochodowych</h2>
			<h2>Mechanik Pojazdów Samochodowych</h2>
			<h2>Elektromechanik Pojazdów Samochodowych</h2>
			<h2 class="blach">Blacharz Samochodowy</h2></div>
			<a class="footer" href="zawody.html">Go back?</a>
</body>
</html>
